/* Master Styles */
body,html {
    margin: 0px;
    font-family: 'Varela Round', sans-serif;
    min-height: 100%;
    height: 100%;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Landing Page */
.landing_page {
    display: grid;
    grid-template-columns: 1fr;
}

.landing_page_text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 200px;
    height: 100%;
}

.landing_page_text h1 {
    font-size: 100px;
    text-align: left;
    margin: 10px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}
.landing_page_text h4 {
    text-align: left;
    margin: 10px;
}
.home_button {
    background-color: #555555;
    border: groove;
    border-width: 1px;
    color: white;
    padding: 15px 32px;
    margin-left: 250px;
    text-decoration: none;
    width: max-content;
    transition-duration: .4s;
}
.home_button:hover {
    background-color: #e7e7e7;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.home_button a {
    text-decoration: none;
    transition: color 0.5s;
}

/* Navigation Bar */

.navigation_bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
}
.right_column {
    display: flex;
}
.navigation_bar > .right_column > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.navigation_link_wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.navigation_link_wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.navigation_link_wrapper:hover {
    border-bottom: 1px solid black;
}
.navigation_link_wrapper a:hover {
    color: black;
}
.active-nav-link {
    border-bottom: 1px solid black;
}
.active-nav-link a {
    color: black !important;
}

/* Home Page */

	
.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Change to allow for more than 2 items per row */
}

.portfolio_item {
    height: 500px; /* Decrease heigh if needed */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid: 1;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

.portfolio_item span{
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;

    z-index: 1;
}

.portfolio_item h1{
    font-size: 100px;
    text-align: center;
    margin: 10px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.portfolio_item h4{
    text-align: center;
    margin: 10px;
    font-weight: 600;
    transition: 1s;
    color: transparent;

}

.portfolio_item:hover h4{
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    background-color: grey;
    background-blend-mode: multiply;
}

/* About Me Page */
.about_me {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personal_photo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.bio {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.bio h1{
    align-items: center;
    text-align: center;
}
.bio h2{
    text-align: center;
}


.individual_skill {
    width: 80%;
    background-color: #ddd;
}

.skillBar {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
